{
    "name": "naesis/pagination",
    "description": "Pagination for RedBean",
    "authors": [
        {
            "name": "1naesis",
            "email": "1naesis@gmail.com"
        }
    ],
    "require": {}
}
